settings:
    cache_root: /home/data/tmp/bdkd-data/cache
hosts:
  s3-sydney:
    host: s3-ap-southeast-2.amazonaws.com
    access_key: abc
    secret_key: abc
repositories:
  bdkd-sirca-public:
    host: s3-sydney
